# business

./: pom.xml
dada.message/: pom.xml
dada.message/src/main/java/com/dada/business/message/channel/: AbstractMessageChannel.java  OnsiteMessageChannel.java  PushMessageChannel.java  SmsMessageChannel.java
dada.message/src/main/java/com/dada/business/message/dao/mapper/: MessageDetailMapper.java  MessageMapper.java  MessageStatMapper.java  MessageTemplateMapper.java
dada.message/src/main/java/com/dada/business/message/paramcheck/: AbstractMessageParamCheck.java  DestinationMessageParamCheck.java  IpMessageParamCheck.java  NotNullMessageParamCheck.java
dada.message/src/main/java/com/dada/business/message/provider/push/: JiGuangMessageProvider.java
dada.message/src/main/java/com/dada/business/message/provider/sms/: YunXinMessageProvider.java
dada.message/src/main/java/com/dada/business/message/service/impl/: MessageDetailServiceImpl.java  MessageSendServiceImpl.java  MessageServiceImpl.java  MessageStatServiceImpl.java  MessageTemplateServiceImpl.java
dada.message/src/main/java/com/dada/business/message/spi/: MessageChannelRouter.java  MessageContentMerger.java  MessageParamChecker.java  MessageProviderRouter.java  PushMessageProviderRouter.java  SmsMessageProviderRouter.java
dada.message/src/main/java/com/dada/business/message/spi/impl/: KeyWordSmsMessageProviderRouter.java  SimpleMessageChannelRouter.java  SimpleMessageParamChecker.java  VelocityMessageContentMerger.java
dada.message/src/main/java/com/dada/business/message/util/: MessageCode.java
dada.message/src/test/java/com/dada/business/message/dao/mapper/: MessageMapperTest.java
